;; Auto-generated. Do not edit!


(when (boundp 'replan_topological_graph_action::replanGoal)
  (if (not (find-package "REPLAN_TOPOLOGICAL_GRAPH_ACTION"))
    (make-package "REPLAN_TOPOLOGICAL_GRAPH_ACTION"))
  (shadow 'replanGoal (find-package "REPLAN_TOPOLOGICAL_GRAPH_ACTION")))
(unless (find-package "REPLAN_TOPOLOGICAL_GRAPH_ACTION::REPLANGOAL")
  (make-package "REPLAN_TOPOLOGICAL_GRAPH_ACTION::REPLANGOAL"))

(in-package "ROS")
;;//! \htmlinclude replanGoal.msg.html


(defclass replan_topological_graph_action::replanGoal
  :super ros::object
  :slots (_goal ))

(defmethod replan_topological_graph_action::replanGoal
  (:init
   (&key
    ((:goal __goal) (make-array 4 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _goal __goal)
   self)
  (:goal
   (&optional __goal)
   (if __goal (setq _goal __goal)) _goal)
  (:serialization-length
   ()
   (+
    ;; float64[4] _goal
    (* 8    4)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[4] _goal
     (dotimes (i 4)
       (sys::poke (elt _goal i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[4] _goal
   (dotimes (i (length _goal))
     (setf (elt _goal i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     )
   ;;
   self)
  )

(setf (get replan_topological_graph_action::replanGoal :md5sum-) "6c0f8a43662c8b5ae9791fef095791e5")
(setf (get replan_topological_graph_action::replanGoal :datatype-) "replan_topological_graph_action/replanGoal")
(setf (get replan_topological_graph_action::replanGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float64[4] goal

")



(provide :replan_topological_graph_action/replanGoal "6c0f8a43662c8b5ae9791fef095791e5")


