;; Auto-generated. Do not edit!


(when (boundp 'pddl_msgs::PDDLPlannerResult)
  (if (not (find-package "PDDL_MSGS"))
    (make-package "PDDL_MSGS"))
  (shadow 'PDDLPlannerResult (find-package "PDDL_MSGS")))
(unless (find-package "PDDL_MSGS::PDDLPLANNERRESULT")
  (make-package "PDDL_MSGS::PDDLPLANNERRESULT"))

(in-package "ROS")
;;//! \htmlinclude PDDLPlannerResult.msg.html


(defclass pddl_msgs::PDDLPlannerResult
  :super ros::object
  :slots (_data _use_durative_action _sequence ))

(defmethod pddl_msgs::PDDLPlannerResult
  (:init
   (&key
    ((:data __data) (let (r) (dotimes (i 0) (push "" r)) r))
    ((:use_durative_action __use_durative_action) nil)
    ((:sequence __sequence) (let (r) (dotimes (i 0) (push (instance pddl_msgs::PDDLStep :init) r)) r))
    )
   (send-super :init)
   (setq _data __data)
   (setq _use_durative_action __use_durative_action)
   (setq _sequence __sequence)
   self)
  (:data
   (&optional __data)
   (if __data (setq _data __data)) _data)
  (:use_durative_action
   (&optional __use_durative_action)
   (if __use_durative_action (setq _use_durative_action __use_durative_action)) _use_durative_action)
  (:sequence
   (&rest __sequence)
   (if (keywordp (car __sequence))
       (send* _sequence __sequence)
     (progn
       (if __sequence (setq _sequence (car __sequence)))
       _sequence)))
  (:serialization-length
   ()
   (+
    ;; string[] _data
    (apply #'+ (mapcar #'(lambda (x) (+ 4 (length x))) _data)) 4
    ;; bool _use_durative_action
    1
    ;; pddl_msgs/PDDLStep[] _sequence
    (apply #'+ (send-all _sequence :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string[] _data
     (write-long (length _data) s)
     (dolist (elem _data)
       (write-long (length elem) s) (princ elem s)
       )
     ;; bool _use_durative_action
       (if _use_durative_action (write-byte -1 s) (write-byte 0 s))
     ;; pddl_msgs/PDDLStep[] _sequence
     (write-long (length _sequence) s)
     (dolist (elem _sequence)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string[] _data
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _data (make-list n))
     (dotimes (i n)
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setf (elt _data i) (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
     ))
   ;; bool _use_durative_action
     (setq _use_durative_action (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; pddl_msgs/PDDLStep[] _sequence
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _sequence (let (r) (dotimes (i n) (push (instance pddl_msgs::PDDLStep :init) r)) r))
     (dolist (elem- _sequence)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get pddl_msgs::PDDLPlannerResult :md5sum-) "9220276db431d308099ea5d53fef9a9b")
(setf (get pddl_msgs::PDDLPlannerResult :datatype-) "pddl_msgs/PDDLPlannerResult")
(setf (get pddl_msgs::PDDLPlannerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
string[] data
bool use_durative_action
pddl_msgs/PDDLStep[] sequence

================================================================================
MSG: pddl_msgs/PDDLStep
string action
string[] args
string start_time
# we can't use duration name
string action_duration
")



(provide :pddl_msgs/PDDLPlannerResult "9220276db431d308099ea5d53fef9a9b")


