;; Auto-generated. Do not edit!


(when (boundp 'pddl_msgs::PDDLPlannerAction)
  (if (not (find-package "PDDL_MSGS"))
    (make-package "PDDL_MSGS"))
  (shadow 'PDDLPlannerAction (find-package "PDDL_MSGS")))
(unless (find-package "PDDL_MSGS::PDDLPLANNERACTION")
  (make-package "PDDL_MSGS::PDDLPLANNERACTION"))

(in-package "ROS")
;;//! \htmlinclude PDDLPlannerAction.msg.html


(defclass pddl_msgs::PDDLPlannerAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod pddl_msgs::PDDLPlannerAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance pddl_msgs::PDDLPlannerActionGoal :init))
    ((:action_result __action_result) (instance pddl_msgs::PDDLPlannerActionResult :init))
    ((:action_feedback __action_feedback) (instance pddl_msgs::PDDLPlannerActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; pddl_msgs/PDDLPlannerActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; pddl_msgs/PDDLPlannerActionResult _action_result
    (send _action_result :serialization-length)
    ;; pddl_msgs/PDDLPlannerActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pddl_msgs/PDDLPlannerActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; pddl_msgs/PDDLPlannerActionResult _action_result
       (send _action_result :serialize s)
     ;; pddl_msgs/PDDLPlannerActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pddl_msgs/PDDLPlannerActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; pddl_msgs/PDDLPlannerActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; pddl_msgs/PDDLPlannerActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get pddl_msgs::PDDLPlannerAction :md5sum-) "77b3c8dbf9f4ca1d7b7f0779c5cedfe9")
(setf (get pddl_msgs::PDDLPlannerAction :datatype-) "pddl_msgs/PDDLPlannerAction")
(setf (get pddl_msgs::PDDLPlannerAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

PDDLPlannerActionGoal action_goal
PDDLPlannerActionResult action_result
PDDLPlannerActionFeedback action_feedback

================================================================================
MSG: pddl_msgs/PDDLPlannerActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
PDDLPlannerGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: pddl_msgs/PDDLPlannerGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
pddl_msgs/PDDLDomain domain
pddl_msgs/PDDLProblem problem

================================================================================
MSG: pddl_msgs/PDDLDomain
string name
string requirements
string[] types
string[] constants
string[] predicates
pddl_msgs/PDDLAction[] actions
string[] functions

================================================================================
MSG: pddl_msgs/PDDLAction
string name
# write String in S expression like \"(and foo var)\"
string parameters
string precondition
string effect
string on_condition
# we can't use duration name
string action_duration
================================================================================
MSG: pddl_msgs/PDDLProblem
string name          # name of problem
string domain        # name of domain to use
pddl_msgs/PDDLObject[] objects # how to represent type?
string[] initial     # initial condition
string goal          # goal conjunction
string metric        # metric


================================================================================
MSG: pddl_msgs/PDDLObject
# definition of PDDLObject
string name
string type

================================================================================
MSG: pddl_msgs/PDDLPlannerActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
PDDLPlannerResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: pddl_msgs/PDDLPlannerResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
string[] data
bool use_durative_action
pddl_msgs/PDDLStep[] sequence

================================================================================
MSG: pddl_msgs/PDDLStep
string action
string[] args
string start_time
# we can't use duration name
string action_duration
================================================================================
MSG: pddl_msgs/PDDLPlannerActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
PDDLPlannerFeedback feedback

================================================================================
MSG: pddl_msgs/PDDLPlannerFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :pddl_msgs/PDDLPlannerAction "77b3c8dbf9f4ca1d7b7f0779c5cedfe9")


