;; Auto-generated. Do not edit!


(when (boundp 'pddl_msgs::PDDLPlannerGoal)
  (if (not (find-package "PDDL_MSGS"))
    (make-package "PDDL_MSGS"))
  (shadow 'PDDLPlannerGoal (find-package "PDDL_MSGS")))
(unless (find-package "PDDL_MSGS::PDDLPLANNERGOAL")
  (make-package "PDDL_MSGS::PDDLPLANNERGOAL"))

(in-package "ROS")
;;//! \htmlinclude PDDLPlannerGoal.msg.html


(defclass pddl_msgs::PDDLPlannerGoal
  :super ros::object
  :slots (_domain _problem ))

(defmethod pddl_msgs::PDDLPlannerGoal
  (:init
   (&key
    ((:domain __domain) (instance pddl_msgs::PDDLDomain :init))
    ((:problem __problem) (instance pddl_msgs::PDDLProblem :init))
    )
   (send-super :init)
   (setq _domain __domain)
   (setq _problem __problem)
   self)
  (:domain
   (&rest __domain)
   (if (keywordp (car __domain))
       (send* _domain __domain)
     (progn
       (if __domain (setq _domain (car __domain)))
       _domain)))
  (:problem
   (&rest __problem)
   (if (keywordp (car __problem))
       (send* _problem __problem)
     (progn
       (if __problem (setq _problem (car __problem)))
       _problem)))
  (:serialization-length
   ()
   (+
    ;; pddl_msgs/PDDLDomain _domain
    (send _domain :serialization-length)
    ;; pddl_msgs/PDDLProblem _problem
    (send _problem :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pddl_msgs/PDDLDomain _domain
       (send _domain :serialize s)
     ;; pddl_msgs/PDDLProblem _problem
       (send _problem :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pddl_msgs/PDDLDomain _domain
     (send _domain :deserialize buf ptr-) (incf ptr- (send _domain :serialization-length))
   ;; pddl_msgs/PDDLProblem _problem
     (send _problem :deserialize buf ptr-) (incf ptr- (send _problem :serialization-length))
   ;;
   self)
  )

(setf (get pddl_msgs::PDDLPlannerGoal :md5sum-) "8aef2308ded6c458e78cccad317acb8d")
(setf (get pddl_msgs::PDDLPlannerGoal :datatype-) "pddl_msgs/PDDLPlannerGoal")
(setf (get pddl_msgs::PDDLPlannerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
pddl_msgs/PDDLDomain domain
pddl_msgs/PDDLProblem problem

================================================================================
MSG: pddl_msgs/PDDLDomain
string name
string requirements
string[] types
string[] constants
string[] predicates
pddl_msgs/PDDLAction[] actions
string[] functions

================================================================================
MSG: pddl_msgs/PDDLAction
string name
# write String in S expression like \"(and foo var)\"
string parameters
string precondition
string effect
string on_condition
# we can't use duration name
string action_duration
================================================================================
MSG: pddl_msgs/PDDLProblem
string name          # name of problem
string domain        # name of domain to use
pddl_msgs/PDDLObject[] objects # how to represent type?
string[] initial     # initial condition
string goal          # goal conjunction
string metric        # metric


================================================================================
MSG: pddl_msgs/PDDLObject
# definition of PDDLObject
string name
string type

")



(provide :pddl_msgs/PDDLPlannerGoal "8aef2308ded6c458e78cccad317acb8d")


