;; Auto-generated. Do not edit!


(when (boundp 'pddl_msgs::PDDLPlannerFeedback)
  (if (not (find-package "PDDL_MSGS"))
    (make-package "PDDL_MSGS"))
  (shadow 'PDDLPlannerFeedback (find-package "PDDL_MSGS")))
(unless (find-package "PDDL_MSGS::PDDLPLANNERFEEDBACK")
  (make-package "PDDL_MSGS::PDDLPLANNERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PDDLPlannerFeedback.msg.html


(defclass pddl_msgs::PDDLPlannerFeedback
  :super ros::object
  :slots ())

(defmethod pddl_msgs::PDDLPlannerFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get pddl_msgs::PDDLPlannerFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get pddl_msgs::PDDLPlannerFeedback :datatype-) "pddl_msgs/PDDLPlannerFeedback")
(setf (get pddl_msgs::PDDLPlannerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :pddl_msgs/PDDLPlannerFeedback "d41d8cd98f00b204e9800998ecf8427e")


