(take-obj-from-location youbot f20_20_b1 sh02 slot1)
(move youbot sh02 ws08)
(take-obj-from-location youbot axis ws08 slot2)
(take-obj-from-location youbot bearing ws08 slot3)
(move youbot ws08 sh02)
(drop-object youbot bearing slot3 sh02)
(move youbot sh02 ws02)
(take-obj-from-location youbot bearing_box ws02 slot3)
(move youbot ws02 ws07)
(drop-object youbot axis slot2 ws07)
(take-obj-from-location youbot m20_100 ws07 slot2)
(drop-object youbot bearing_box slot3 ws07)
(take-obj-from-location youbot s40_40_g ws07 slot3)
(move youbot ws07 ws03)
(drop-object youbot f20_20_b1 slot1 ws03)
(drop-object youbot m20_100 slot2 ws03)
(move youbot ws03 ws11)
(take-obj-from-location youbot f20_20_b2 ws11 slot1)
(move youbot ws11 ws04)
(drop-object youbot f20_20_b2 slot1 ws04)
(drop-object youbot s40_40_g slot3 ws04)
; cost = 21 (unit cost)
