(move youbot ws01 cb02)
(move youbot cb02 ws10)
(take-obj-from-location youbot axis ws10 slot1)
(take-obj-from-location youbot distance_tube ws10 slot3)
(move youbot ws10 cb02)
(drop-object youbot axis slot1 cb02)
(move youbot cb02 ws11)
(take-obj-from-location youbot s40_40b ws11 slot1)
(take-obj-from-location youbot s40_40g ws11 slot2)
(move youbot ws11 ws02)
(drop-object youbot s40_40b slot1 ws02)
(move youbot ws02 ws03)
(move youbot ws03 ws04)
(drop-object youbot distance_tube slot3 ws04)
(move youbot ws04 ws01)
(take-obj-from-location youbot f20_20g ws01 slot3)
(take-obj-from-location youbot small_nut ws01 slot1)
(move youbot ws01 ws05)
(drop-object youbot s40_40g slot2 ws05)
(move youbot ws05 ws03)
(take-obj-from-location youbot axis ws03 slot2)
(move youbot ws03 ws02)
(drop-object youbot axis slot2 ws02)
(drop-object youbot f20_20g slot3 ws02)
(move youbot ws02 ws03)
(move youbot ws03 ws07)
(drop-object youbot small_nut slot1 ws07)
; cost = 38 (unit cost)
